GET http://localhost:3000/menuq/zdOslP02m7Yn9N8dnTAzVFJwYxu2

###
GET http://localhost:3000/menuq/byId/RX00003

###
GET http://localhost:3000/menuq/RX00002

###
GET http://localhost:3000/menuq/

###
POST http://localhost:3000/menuq
Content-Type: application/json

{
  "firebaseUid": "user_123",
  "email": "test@example.com",
  "phone": "9876543210",
  "restaurantName": "Tasty Bites",
  "restaurantAddress": "123 Main Street, City",
  "noOfSeats": 0
//  "restaurantCategory": "Cafe",
//  "cuisineType": ["Italian", "Indian"],
}
