GET http://localhost:3100/loki/api/v1/label/level/values


###
GET http://localhost:8080/test

###
GET http://localhost:8080/menuq/WMiNOcc6j4aRbAkpD4unBsM7rOG3

###
GET http://localhost:8080/menuq/

###
GET http://13.234.225.202:8080/test

###
GET http://localhost:8080/menuq/byId/RX00001

###
GET http://localhost:8080/menu/RX00001

###
GET http://localhost:8080/menu/RX00028

###
GET http://localhost:8080/menu/item/67aadaa454641ff4345fb9d6

###
GET http://localhost:8080/menuq/

###
PATCH http://localhost:8080/menu/availability/67aadaa454641ff4345fb9d6
Content-Type: application/json

{
  "available": false
}

###
PATCH http://localhost:8080/menu/prepTime/67aadaa454641ff4345fb9d8
Content-Type: application/json

{
  "prepTime": 20
}

###
POST http://localhost:8080/menuq
Content-Type: application/json

{
  "firebaseUid": "user_123",
  "email": "test@example.com",
  "phone": "9876543210",
  "restaurantName": "Tasty Bites",
  "restaurantAddress": "123 Main Street, City",
  "noOfSeats": 0
//  "restaurantCategory": "Cafe",
//  "cuisineType": ["Italian", "Indian"],
}

###
GET http://localhost:8080/menu/RX00045